body {
  margin: 0;
  padding: 0;
  color: white;
  font-family: 'Raleway', sans-serif;
}

header {
  background-image: url(img/footer.png);
  background-size: cover;
  height: 650px;
  width: 100%;
  height: 360px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.logo {
  width: 150px;
  height: auto;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  list-style: none;
  font-size: 25px;
}

.menu li {
  margin: 0px 20px;
}

a {
  color: white;
  text-decoration: none;
}

.count {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 50px;
}

.imagescount {
  background-size: cover;
  height: 300px;
  width: 200px;
  height: auto;
}

.text-ourpodcasts {
  color: #43086d;
  font-size: 25px;
}

.the-3-PODCASTS {
  height: auto;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  color: #43086d;
  text-align: center;
}

.the-3-PODCASTS div {
  -ms-flex-preferred-size: 33%;
      flex-basis: 33%;
}

.add {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 50px 0;
}

.add img {
  width: 150px;
  height: auto;
}

.line {
  background-color: #43086d;
  height: 3px;
  width: 100px;
}

input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

input[type=button] {
  width: 200px;
  background-color: #43086d;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=button]:hover {
  background-color: #1f0333;
}

.form-container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.form-container label {
  color: #43086d;
}

.form {
  border-radius: 5px;
  border: solid 1px  #43086d;
  width: 50%;
  padding: 20px;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 5px;
  resize: none;
  margin: 8px 0;
}

footer {
  background-image: url(img/dt-bg.png);
  background-size: cover;
  width: 100%;
  height: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: white;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 50px;
}

footer div i {
  margin-left: 20px;
  margin-right: 20px;
  font-size: 25px;
}

.podcast-container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.podcast-container h1 {
  color: #43086d;
  font-size: 80px;
}

.podcast-container div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: black;
  padding: 50px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.podcast-container div div {
  font-size: 20px;
  line-height: 1.6;
}
/*# sourceMappingURL=ccss.css.map */