<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podcast | Mcfeo</title>
    <link rel="stylesheet" href="ccss.css">
    <script src="https://kit.fontawesome.com/5fdbe7144b.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="icon" href="img/logo.png" type="image/png">
</head>
<body>
    <!-- header-->
    <header>
        
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><img class="logo"src="img/logo.png" alt=""> </li>

            <li><a href="#">Podcasts</a></li>
          </ul> 
    </header>
    <!-- count -->
   
    <!-- the -3-podcasts in our site  -->
    <div class="the-3-PODCASTS">

        <div class="images1">
            <img src="img/mfceo.jpg">
            
        </div>
        <div style="font-size: 20px;" class="description">
            <H1>The Mfceo project</H1>
            <p>
                The MFCEO is a highly successful entrepreneur, top-ranked podcast host,<br> and speaker who leads the #100to0 movement — men and women of integrity and intensity who want to win big at business and life.
            </p>
            
        </div>
        
    </div>
   <center> <div style="background-color: #43086d; height: 2px; width: 400px; margin-top: 100px;" class="line"></div> </center>
    
   <center> <div> <h1 style="color: #43086d; margin-top: 90px;">EPISODE DESCRIPTION</h1></div> </center>
    <div><center><p style="color: black; margin-left: 80px; margin-top: 80px;">This is a message to anybody who is frustrated with some aspect of your life...whether your frustration is with your business, or a relationship,<br> or your fitness...or whatever! There are two realizations you must have before success will materialize for you, & when I tell you what they are,<br> you're probably going to say "well, no sh!t"...but I guarantee you're not really acting on these realizations. When you do...& I'm going to tell you<br> how...things will go far, far better for you.</p></center></div>
    
    <!-- formuler -->

    <div class="add">
        <img src="img/add.png" alt="">
        <div>
        <p class="text-ourpodcasts"> ADD AN EPISODE </p>
       <center><div class="line"></div></center>
        </div>

    </div>

    <div class="form-container">
        <div class="form">
            <form >
              <label>Episode name :</label>
              <input type="text" id="Ename"  placeholder="Episode name.." >

              <label>Category :</label>
              <input type="text" id="categ"  placeholder="Category.."  >
          
              <label>Guests :</label>
              <input type="text" id="guest"  placeholder="Guests.."  >
          
              <label>Episode link (iframe):</label>
              <input type="text" id="eplink"  placeholder="Episode link.." >

              <label>Episode description :</label>
              <textarea placeholder="Episode description.." id="epdesc"></textarea>
              
            
             <center> <input type="button" value="ADD" onclick="empiler()"> </center>
            </form>
          </div>
        </div>

        <!-- footer -->
 <footer>
    <h3>Powered by : </h3>
    <h2>YouCode Students</h2>
    <div>
        <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
        <a href="https://twitter.com/"></a><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/?hl=fr"></a><i class="fab fa-instagram"></i></a>
    </div>
    <p>© 2020 Copyright YouCode Studios, All rights reserved.</p>
</footer>

<script src="script1.js"></script>  

    
</body>
</html>