<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podcast | BUSINESS PODCAST</title>
    <link rel="stylesheet" href="ccss.css">
    <script src="https://kit.fontawesome.com/5fdbe7144b.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="icon" href="img/logo.png" type="image/png">
</head>
<body>
    <!-- header-->
    <header>
        
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><img class="logo"src="img/logo.png" alt=""> </li>

            <li><a href="#">Podcasts</a></li>
          </ul> 
    </header>

    <div class="add">
        <img src="img/add.png" alt="">
        <div>
        <p class="text-ourpodcasts"> ADD AN EPISODE </p>
       <center><div class="line"></div></center>
        </div>

    </div>

    
        <div id="div2">
            <input type="button" value="Previous" onclick="Prev()">
            <audio src=""></audio>
            
            <input type="button" value="Next" onclick="Next()">
        </div>


    

    <div class="form-container">
        <div class="form">
            <form >
              <label>Episode name :</label>
              <input type="text" id="Ename"  placeholder="Episode name.." >

              <label>Category :</label>
              <input type="text" id="categ"  placeholder="Category.."  >
          
              <label>Guests :</label>
              <input type="text" id="guest"  placeholder="Guests.."  >
          
              <label>Episode link (iframe):</label>
              <input type="text" id="eplink"  placeholder="Episode link.." >

              <label>Episode description :</label>
              <textarea placeholder="Episode description.." id="epdesc"></textarea>
              
            
             <center> <input type="button" value="ADD" onclick="empiler()"> </center>
            </form>
          </div>
        </div>



   


 <!-- footer -->
 <footer>
    <h3>Powered by : </h3>
    <h2>YouCode Students</h2>
    <div>
        <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
        <a href="https://twitter.com/"></a><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/?hl=fr"></a><i class="fab fa-instagram"></i></a>
    </div>
    <p>© 2020 Copyright YouCode Studios, All rights reserved.</p>
</footer>


  <script src="script1.js"></script>  
</body>
</html>